name: trading-service

on:
  push:
    branches:
      - master
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./trading-service
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.11

      - name: Build
        run: go build .

  test:
    needs: build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./trading-service
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15.11

      - name: Test
        run: go test ./...

  publish:
    needs: test
    if: |
      (github.ref == 'refs/heads/master'
        && github.event_name == 'push')
        || github.event_name == 'workflow_dispatch'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./trading-service
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Docker
        uses: docker/setup-buildx-action@v1

      - name: Setup Docker cache
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Login to Docker Registry
        uses: docker/login-action@v1
        with:
          registry: ${{ secrets.DOCKER_REGISTRY_URL }}
          username: _json_key
          password: ${{ secrets.DOCKER_REGISTRY_KEY }}

      - name: Build and publish Docker image
        id: docker-image
        uses: docker/build-push-action@v2
        env:
          IMAGE_NAME: 'trading-service'
        with:
          context: ./trading-service
          tags: >-
            ${{ secrets.DOCKER_REGISTRY_URL }}/
            ${{ secrets.DOCKER_REPOSITORY_ID }}/
            ${{ env.IMAGE_NAME }}
          push: true

      - name: Update Kubernetes manifest
        uses: fjogeleit/yaml-update-action@v0.4.0
        env:
          IMAGE_NAME: 'trading-service'
          IMAGE_DIGEST: ${{ steps.docker-image.outputs.digest }}
        with:
          valueFile: '${{ env.IMAGE_NAME }}/deployments/kubernetes/deployment.yaml'
          propertyPath: 'spec.template.spec.containers.0.image'
          value: >-
            ${{ secrets.DOCKER_REGISTRY_URL }}/
            ${{ secrets.DOCKER_REPOSITORY_ID }}/
            ${{ env.IMAGE_NAME }}@
            ${{ env.IMAGE_DIGEST }}
          branch: 'master'
          message: 'Auto-update of ${{ env.IMAGE_NAME }} manifest'
          commitChange: 'true'
          updateFile: 'true'
